<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<title>&Eacute;cesis :: Sistema para la simulaci&oacute;n de la evaluacion ECAES</title>
		<link rel="stylesheet" href="css/reset.css" media="screen"/>
		<link rel="stylesheet" href="css/modal.css" media="screen"/>
		<link rel="stylesheet" href="jquery/ui/themes/jquery.ui.all.css" media="screen"/>
		<link rel="stylesheet" href="jquery/ui/themes/jquery.ui.selectmenu.css" media="screen"/>
		<link rel="stylesheet" href="css/style.css" media="screen"/>
		<script src="js/usuario.js" type="text/javascript"></script>
		<script src="js/redirecciones.js" type="text/javascript"></script>
		<script src="jquery/jquery-1.5.js" type="text/javascript"></script>
		<script src="jquery/ui/jquery.ui.core.js" type="text/javascript"></script>
		<script src="jquery/ui/jquery.ui.widget.js" type="text/javascript"></script>
		<script src="jquery/ui/jquery.ui.position.js" type="text/javascript"></script>
		<script src="jquery/ui/jquery.ui.selectmenu.js" type="text/javascript"></script>
		<script src="js/modaldialog.js" type="text/javascript"></script>
		<script src="js/events.js" type="text/javascript"></script>
		<style>
			#content #test{
				background-color: #cdecf7;
				width: 100%;
				height: auto;
			}
			
			#content #test p{
				display:inline;
				font-size: 16px;
				text-align: justify;
				line-height: 30px;
				font-family: Georgia, arial, sans-serif;
			}
			
			#content #test #head{
				background-color: #06799f;
				width:100%;
				height: 50px;
			}
			
			#content #test #head ul{
				display: block;
				width: 100%;
				margin: 0 0 0 0;
				padding: 12px 0 0 0;
			}
			
			#content #test #head li{
				display: inline;
				padding-left: 8px;
				padding-right: 8px;
			}
			
			#content #test #head p{
				color: #fff;
				font-size: 18px;
			}
			
			#content #test #head li#areapregunta{
				float: right;
			}
			
			#content #test #pregunta, #content #test #respuesta, #content #test #opciones{
				width: 80%;
				margin-left: 10%;
				margin-right: 10%;
				margin-top: 20px;
				display: block;
			}
			
			#content #test #pregunta p{
				font-style: italic;
				font-size: 20px;
				line-height: 36px;
			}
			
			#content #test #respuesta{
				height: 40%;
			}
			
			#content #test #respuesta li{
				margin-top: 15px;
			}
			
			#content #test #opciones{
				height: 10%;
				padding-bottom: 20px;
			}
			
			#content #test #opciones ul{
				width: 100%;
				height: 50px;
				text-align: center;
				margin: 0 0 0 0;
				padding: 0 0 0 0;
			}
			
			#content #test #opciones ul li{
				display: inline;
				margin-left: 4px;
			}
			
			#content #test #opciones input.btn{
				background-color: #18718f;
				border: 1px solid #18718f;
				width: auto;
				height: 50px;
				color: #fff;
				font-family: Georgia, Arial, sans-serif;
				font-size: 18px;
			}
			
			#content #test #opciones input.btn:hover{
				cursor: hand;
				color: yellow;
			}
		</style>
	</head>
	<body>
<div id="boxes">
    <div id="dialog" class="window">
    	<div id="createstform">
    		<div class="tituloseccion" id="titulotestform">
				<h3>Crear un test de pr&aacute;ctica</h3>
			</div>
		<ul>
							
								<li><p>Nombre del test de prueba:</p></li>
								<li><input name="nomtest" id="nomtest" class="text"/></li>
								<li><p>&Aacute;rea:</p></li>
								<li id="selarea"></li>
								<li><p>Asignatura:</p></li>
								<li id="selasignatura"></li>
								<li>
									<table>
										<tr>
											<td><a href="#" id="btnok"></a></td>
											<td><a href="#" class="close" id="btncancel"></a></td>
										</tr>
									</table>
								</li>
						</ul>	
			</div>
    </div>
    <div id="mask"></div>
</div>
		<div id="header-bg"></div>
		<div id="page">
			<div id="header">
				<div id="logo"></div>
				<div id="nav-bar">
					<ul>
						<li><a href="#">Crear un test</a></li>
						<li><a href="cronestudiante.html">Cronograma</a></li>
						<li><a href="#">Mi Rendimiento</a></li>
						<li><a href="javascript:;" onclick="logout();">Salir</a></li>
					</ul>
				</div>
			</div>
			<div id="banner">
				<div id="image-banner"></div>
				<div id="motd"></div>
			</div>
			<div id="content">
				<div id="login-info">
					<p>Kamilo Cervantes [estudiante]</p>
				</div>
				<div id="test">
					<div id="head">
						<ul>
							<li id="idpregunta"><p>#1</p></li>
							<li id="areapregunta"><p>Area: Matemáticas</p></li>
						</ul>
					</div>
					<div id="pregunta">
						<p>Dado el siguiente modelo relacional, donde la notación # indica la llave primaria de la relacion
						Cliente ( #id, nombre)
						Producto ( #codigo, valor)
						Compra ( #codigo_compra, id_cliente, fecha, id_empleado, Valor_Total)
						Detalla ( #id_compra,#id_producto,valor,cantidad)
						Empleado (#id,nombre)
						Es correcto afirmar que:</p>
						</div>
					<div id="respuesta">
						<ul>
							<li><input type="radio" name="rta" value="a" /><p>(A) Una compra pertenece a uno o más clientes</p></li>
							<li><input type="radio" name="rta" value="b" /><p>(B) Producto es una relacion fuerte</p></li>
							<li><input type="radio" name="rta" value="c" /><p>(C) Valor _Total de una compra es un valor calculado</p></li>
							<li><input type="radio" name="rta" value="d" /><p>(D) Las relaciones Cliente y Empleado establecen un conflicto de valores para la relacion Detalla, ya que utilizan el mismo nombre para una llave primaria</p></li>
						</ul>
					</div>
					<div id="opciones">
								<ul>
									<li><input type="button" name="next" value="Siguiente" class="btn"/></li>
									<li><input type="button" name="rtas" value="Tabla de respuestas" class="btn" /></li>
									<li><input type="button" name="end" value="Terminar test" class="btn"/></li>
									<li><input type="checkbox" name="review" value="1" /><p>Marcar para revisi&oacute;n</p></li>
								</ul>
					</div>
				</div>
			</div>
			<div id="footer">
				<p>&copy; 2011 Universidad de C&oacute;rdoba</p>
			</div>
		</div>
			</body>
</html>
